{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
    "id": "cute-engineering/cat",
    "type": "project",
    "version": "0.11.0",
    "description": "A tiny static site generator for CuteKit projects."
}
